<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>楊芳瑜's Blog</title>
</head>
<body>
    <!-- 頁頭區 -->
    <header>
        <h1>楊芳瑜的個人部落格</h1>
        <nav>
            <a href="#section1">關於我</a>
            <a href="#section2">工作經歷</a>
            <a href="#section3">工作技能</a>
            <a href="#section4">音樂作品</a>
            <a href="#section5">視訊作品</a>
            <a href="#section6">圖片作品</a>
            <a href="#section7">更多資訊</a>
        </nav>
    </header>
    
    <!-- 主內容區 -->
    <main>
        <!-- 側邊欄補充資訊 -->
        <aside style="width:30%; float:right;">
            <blockquote>
                <h3>學習小貼士</h3>
                <p>記得提前預習課程內容，並查詢相關資料以加深理解。</p>
            </blockquote>
        </aside>

        <!-- 個人介紹 -->
        <article id="section1">
            <header>
                <h2>關於我</h2>
                <p>在此部落格中，將分享我在工作上及生活中的點滴。</p>
            </header>
            <section>
                <table cellspacing="20">
                    <tr>
                        <td><img src="capybara.jpg" alt="kristin picture"></td>
                        <td><h1>kristin</h1><p>
                            <em><strong><a href="https://www.ntue.edu.tw/">國立台北教育大學</a></strong>學生</em></p></td>
                    </tr>
                </table>
            </section>
            <section>
                <p>我是一位大學教授，專注教授<mark>人工智慧</mark> 和 <mark>Python 程式設計</mark>，並致力於 <mark>深度學習</mark> 與 <mark>生成式 AI </mark>在教育及工程應用上的創新研究與應用，並熱愛分享知識，鼓勵學生在學術與實踐中成長，追求卓越。</p>
                <p>此外，我也熱愛旅遊、音樂與閱讀，希望將藝術與科技結合，為教學與研究注入更多元的靈感與視野。</p>
            </section>
        </article>

        <!-- 工作經歷介紹 -->
        <article id="section2">
            <header>
                <h2>工作經歷</h2>
            </header>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Dates</th>
                            <th>Work</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2018-2024</td>
                            <td>國立台北教育大學資訊科學系</td>
                        </tr>
                        <tr>
                            <td>2025-</td>
                            <td>台積電工程師</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </article>

        <!-- 技能介紹 -->
        <article id="section3">
            <header>
                <h2>工作技能</h2>
            </header>
            <section>
                <table>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </section>
        </article>

        <!-- 音樂作品介紹 -->
        <article id="section4">
            <h2>音訊介紹</h2>
            <audio controls>
                <!-- 改為你的作品 -->
                <source src="assets/audio/Whispers in the Trees 1.mp3" type="audio/mpeg">
            </audio>
        </article>

        <!-- 視訊作品介紹 -->
        <article id="section5">
            <h2>視訊介紹</h2>
            <video controls width="300">
                <!-- 改為你的作品 -->
                <source src="assets/video/Whispers in the Trees 1.mp4" type="audio/mpeg">                
            </video>
            &nbsp;&nbsp;<!-- 添加間隔 -->
            <video controls width="300">
                <!-- 改為你的作品 -->
                <source src="assets/video/Rise Up and Shine.mp4" type="video/mp4">
            </video>
        </article>

        <!-- 圖片作品集介紹與描述 -->
        <article id="section6">
            <h2>旅行照片集</h2>
            <figure style="display:inline-block;">
                <!-- 改為你的作品 -->
                <img src="assets/images/mountain.jpg" alt="山間風景" width="450">
                <figcaption>壯麗的山景</figcaption>
            </figure>
            <figure style="display:inline-block;">
                <!-- 改為你的作品 -->
                <img src="assets/images/village.jpg" alt="小鎮景色" width="450">
                <figcaption>寧靜的小鎮</figcaption>
            </figure>
        </article>

        <!-- 嵌入PDF文件 -->
        <article id="section7">
            <h2>更多資訊</h2>
            <!-- 改為你的作品 -->
            <embed src="assets/pdf/llm models.pdf" width="500" height="600">
        </article>

        <!-- 互動元素 -->
        <details>
            <summary>點擊查看學習提示</summary>
            <p>建議攜帶筆記本與筆，方便隨時記錄課堂中的關鍵知識點與靈感。</p>
        </details>

        <!-- 加入地圖 -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.2784024338266!2d121.54206247541927!3d25.02462437782254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a908a8232611%3A0xeebfb2d71a5025c7!2z5ZyL56uL6Ie65YyX5pWZ6IKy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1731827435609!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
    </main>
    
    <!-- 頁尾區 -->
    <footer>
        <p>聯絡我們：s111316006@stu.ntue.edu.tw</p>
        <time datetime="2024-11-17">最後更新日期：2024年11月17日</time>
    </footer>
</body>
</html>